.avatar
    width: 100px
    height: 100px
    border: 2px dashed grey
    border-radius: 5px
    padding: 1.2em
    cursor: pointer
    overflow: hidden
    border-radius: 40px
    align-self: center
    box-sizing: border-box
    &:hover
        border: 2px solid #000
    input
        outline: 0
        pointer-events: none
        user-select: none
        opacity: 0

