.register-form 
    display: flex
    flex-flow: column nowrap
    background: $form-background
    border-radius: 24px
    padding: 32px 32px
    gap: 32px 32px
    .register-form_input-block
        display: flex
        align-content: center
        justify-content: space-between
        gap: 32px 32px
        .register-form_input-block__person-info
            display: flex
            flex-flow: column nowrap
            gap: 32px 32px
    .register-form_button
        align-self: center
        width: 430px