.default-button
    width: 430px
    height: 56px
    background: $button-background
    border-radius: 16px
    color: $button-text-color
    border: none !important
    &:hover
        background: $button-background-hover        