.form-container
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    border-radius: 24px
    .form-title
        color: $form-title-color
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 28px
        text-align: center
        margin-bottom: 20px