@import "normalize"
@import "variable"
@import '../../pages/PageNotFound/PageNotFound.sass'
@import '../../pages/PageServerError/PageServerError.sass'
@import '../../module/input/input.sass'
@import '../../module/button/button.sass'
@import '../../module/chat/chat.sass'

body
  background: $main-background
  width: 100vw
  height: 100vh
