$main-background: #F0E8E0
$chats-background: #F8F7FF
$chat-background: #FFF
$color-font-primary: #000
$color-font-secondary: #928989
// input
$input-background: #FFF
$input-border-color: #F7FAFC
$input-focus-color: #4482AB

// button
$button-background: #3F8CD6
$button-text-color: #FFF
$button-background-hover: #3f8dd677

// form
$form-background: rgba(217, 217, 217, 0.596)
$form-title-color: #193856
