.not-found_container
    display: flex
    flex-flow: column nowrap
    align-content: center
    justify-content: center
    width: 100%
    height: 100%
    color: $color-font-primary
    font-style: normal
    font-weight: 400
    line-height: 24px
    text-align: center
    h1
        font-size: 48px
    p   
        font-size: 142px
            