.default-input
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    justify-items: flex-start
    gap: 10px
    label
        align-self: flex-start
    input
        padding: 16px 20px
        width: 479px
        height: 52px
        background: $input-background
        border: 1px solid $input-border-color
        border-radius: 12px
        &:focus
            outline: none !important
            border: 1px solid $input-focus-color